<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgers Food Truck</title>
    <link rel="shortcut icon" href="img/burger-icon.svg" type="image/x-icon">
</head>

<body>
    <header class="header">
        <div class="header__contacts">
            <p class="header__adress">Los Angeles Gournadi, 1230 Bariasl</p>
            <a class="header_email" href="freddy.burger@email.com">freddy.burgers@email.com</a>
            <p class="header_hours">Hours: 9:00 AM - 5:00 PM</p>
        </div>
        <nav class="header__nav">
            <a href="#" class="header__logo-container">
                <img width"252" src="img/burger-logo.svg" alt="Burger Logo">
            </a>

            <div class="header_menu">
                <a href="about" class="header__menu-item">About Us</a>
                <a href="menu" class="header__menu-item">Menu</a>
                <a href="caterings" class="header__menu-item">Caterings</a>
                <a href="contacts" class="header__menu-item">Contacts</a>
            </div>
            <div class="header__icons">
                <a href="" class="header__icons-item"></a>
            </div>
        </nav>
        <div class="header__banner">
            <h1 class="header__title">FREDDY BURGERS</h1>
            <p class="header__slogan">YOU HAVE APARTY — WE HAVE TASTY BURGERS!</p>
            <p class="header__text">Look out for our food truck on the streets of Los Angeles, order delivery or
                catering, and enjoy the taste of juicy burgers!</p>
            <div class="header__order"></div>
            <a class="header__order-button button" href="contacts#order"></a>
            <div class="header__call-now">
                <img width="60" src="img/phone-icon.svg" alt="Phone Icon">
                <div class="header__phone">
                    <h4>Call us</h4>
                    <a href="">+ 1 (234) 567 89 00</a>
                </div>
            </div>

        </div>
    </header>
    <main>
        <section class="courses">
            <h2 class="courses__title">Courses</h2>
            <p class="courses__blocktitle">make coffee like a pro</p>
            <div class="divider"></div>
            <p class="courses__subtitle">
                Sign up for one of our professional courses.
            </p>
            <div class="courses__carousel carousel">
                <article class="carousel__slide">
                    <img class="" width="200" src="img/courses-carousel-latte.png" alt="Latte">
                    <h3>Latte Art Course</h3>
                    <div>
                        <div>
                            <svg width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" x="0px" y="0px"
                                style="max-width:100%" height="100%">
                                <title style="" fill="currentColor">notetype_glyphs</title>
                                <g style="" fill="currentColor">
                                    <path
                                        d="M61.5,18H54V15.9a2.5,2.5,0,0,0-5,0V18H30V15.9a2.5,2.5,0,0,0-5,0V18H18.3c-2.65,0-5.3,1.45-5.3,4.1V62.9A5.52,5.52,0,0,0,18.3,68H61.5c2.65,0,4.5-2.45,4.5-5.1V22.1C66,19.45,64.15,18,61.5,18ZM18,23h7v2.5a2.5,2.5,0,0,0,5,0V23H49v2.5a2.5,2.5,0,0,0,5,0V23h7v9H18Zm0,40V37H61v-.7L61.5,63Z"
                                        style="" fill="currentColor"></path>
                                </g>
                            </svg>
                            <span>5 days</span>
                        </div>
                        <div>
                            <svg width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" x="0px" y="0px"
                                style="max-width:100%" height="100%">
                                <title style="" fill="currentColor">notetype_glyphs</title>
                                <g style="" fill="currentColor">
                                    <path
                                        d="M61.5,18H54V15.9a2.5,2.5,0,0,0-5,0V18H30V15.9a2.5,2.5,0,0,0-5,0V18H18.3c-2.65,0-5.3,1.45-5.3,4.1V62.9A5.52,5.52,0,0,0,18.3,68H61.5c2.65,0,4.5-2.45,4.5-5.1V22.1C66,19.45,64.15,18,61.5,18ZM18,23h7v2.5a2.5,2.5,0,0,0,5,0V23H49v2.5a2.5,2.5,0,0,0,5,0V23h7v9H18Zm0,40V37H61v-.7L61.5,63Z"
                                        style="" fill="currentColor"></path>
                                </g>
                            </svg>
                            <span>5 days</span>
                        </div>
                        <div>
                            <svg width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" x="0px" y="0px"
                                style="max-width:100%" height="100%">
                                <title style="" fill="currentColor">notetype_glyphs</title>
                                <g style="" fill="currentColor">
                                    <path
                                        d="M61.5,18H54V15.9a2.5,2.5,0,0,0-5,0V18H30V15.9a2.5,2.5,0,0,0-5,0V18H18.3c-2.65,0-5.3,1.45-5.3,4.1V62.9A5.52,5.52,0,0,0,18.3,68H61.5c2.65,0,4.5-2.45,4.5-5.1V22.1C66,19.45,64.15,18,61.5,18ZM18,23h7v2.5a2.5,2.5,0,0,0,5,0V23H49v2.5a2.5,2.5,0,0,0,5,0V23h7v9H18Zm0,40V37H61v-.7L61.5,63Z"
                                        style="" fill="currentColor"></path>
                                </g>
                            </svg>
                            <span>5 days</span>
                        </div>
                    </div>
                    <p>Turn each coffee you make into a masterpiece with our Latte Art Course. You will learn how to
                        draw beautiful pictures on the foam, from simple leaves and hearts to much more complicated
                        designs.</p>
                </article>

            </div>
        </section>
        <section class="contacts">
            <div class="contacts__details">

            </div>
            <form action="" method="post" class="contacts__form">
                <input type="text" name="full-name" placeholder="Enter your full name*" required>
                <input type="tel" name="phone" placeholder="Enter your phone number*" required>
                <input type="email" name="email" placeholder="Enter your email*" required>
                <textarea name="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
                <input type="submit" value="Request a quote">
                
            </form>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>